<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    API = the HTTP entry point. It depends on Application (use-cases) and on
    Infrastructure purely to wire the adapters into DI at startup. Controllers
    only ever talk to Application services.

    XML documentation is generated here so Swagger can surface the controller
    and DTO comments; 1591 is silenced so we don't have to document every member.
  -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!--
      OpenTelemetry: tracing + metrics with ASP.NET Core, HttpClient and runtime
      instrumentation. OTLP exporter only fires when OTEL_EXPORTER_OTLP_ENDPOINT
      is set, so local runs without a collector still start cleanly.
    -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrantAI.Application\GrantAI.Application.csproj" />
    <ProjectReference Include="..\GrantAI.Infrastructure\GrantAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
