# ct-grant-prediction-bot

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  GrantAI.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker.yml
docs/: api.md  architecture.md  data-model.md
src/GrantAI.API/: Dockerfile  GrantAI.API.csproj  Program.cs  appsettings.json
src/GrantAI.API/Controllers/: ChanceController.cs  CompareController.cs  ForecastController.cs  GrantsController.cs  HistoryController.cs  ImportController.cs  ResultExtensions.cs  SpecialitiesController.cs  StatisticsController.cs
src/GrantAI.API/Errors/: GlobalExceptionHandler.cs
src/GrantAI.API/Health/: MongoHealthCheck.cs  RedisHealthCheck.cs
src/GrantAI.API/RateLimiting/: RateLimitSettings.cs  RateLimiterExtensions.cs
src/GrantAI.API/Telemetry/: OpenTelemetryExtensions.cs
src/GrantAI.Application/: GrantAI.Application.csproj
src/GrantAI.Application/Abstractions/: IAdmissionRepository.cs  ICacheService.cs  IGrantCutoffRepository.cs  IImportLogRepository.cs
src/GrantAI.Application/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
src/GrantAI.Application/Common/: CacheKeys.cs  CacheSettings.cs  CampaignOrder.cs  GrantCacheKeys.cs  Statistics.cs  TrendCalculator.cs
src/GrantAI.Application/Common/Results/: Error.cs  Result.cs
src/GrantAI.Application/Common/Telemetry/: GrantAiTelemetry.cs
src/GrantAI.Application/Contracts/Responses/: AdmissionHistoryDto.cs  CampaignPointDto.cs  ComparisonDto.cs  ForecastDto.cs  GrantCutoffPointDto.cs  GrantForecastDto.cs  GrantHistoryDto.cs  GrantImportResultDto.cs  GrantSummaryDto.cs  ImportResultDto.cs  ProbabilityDto.cs  SpecialtySummaryDto.cs  StatisticsOverviewDto.cs
src/GrantAI.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/GrantAI.Application/Forecasting/: ForecastService.cs  GrantForecastService.cs  IForecastService.cs  IGrantForecastService.cs  SimpleLinearRegression.cs  WeightedMovingAverage.cs
src/GrantAI.Application/Importing/: AdmissionRowParser.cs  ColumnMapper.cs  ExcelImportService.cs  IExcelImportService.cs  IWorkbookReader.cs  SheetParser.cs  ValueParsers.cs
src/GrantAI.Application/Importing/Grants/: GrantImportService.cs  GrantPdfParser.cs  IGrantImportService.cs  IGrantPdfReader.cs
src/GrantAI.Application/Mapping/: MappingProfile.cs
src/GrantAI.Application/Probability/: IProbabilityService.cs  ProbabilityService.cs
src/GrantAI.Application/Specialties/: GrantQueryService.cs  IGrantQueryService.cs  ISpecialtyQueryService.cs  SpecialtyQueryService.cs
src/GrantAI.Application/Validation/: AdmissionRecordValidator.cs
src/GrantAI.Bot/: BotHostedService.cs  Dockerfile  GrantAI.Bot.csproj  Program.cs  appsettings.json
src/GrantAI.Bot/Formatting/: Display.cs  Keyboards.cs  MessageFormatter.cs
src/GrantAI.Bot/Handlers/: BotReply.cs  CallbackData.cs  CommandRouter.cs
src/GrantAI.Bot/Properties/: launchSettings.json
src/GrantAI.Bot/RateLimiting/: BotRateLimiter.cs  BotRateLimiterOptions.cs
src/GrantAI.Bot/Telemetry/: OpenTelemetryExtensions.cs
src/GrantAI.Domain/: GrantAI.Domain.csproj
src/GrantAI.Domain/Entities/: AdmissionRecord.cs  GrantCutoffRecord.cs  ImportLog.cs
src/GrantAI.Domain/Enums/: MasterType.cs  Season.cs  TrendDirection.cs
src/GrantAI.Infrastructure/: GrantAI.Infrastructure.csproj
src/GrantAI.Infrastructure/Caching/: RedisCacheService.cs
src/GrantAI.Infrastructure/Configuration/: Settings.cs
src/GrantAI.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/GrantAI.Infrastructure/Excel/: ClosedXmlWorkbookReader.cs
src/GrantAI.Infrastructure/Logging/: SerilogConfigurator.cs
src/GrantAI.Infrastructure/Pdf/: PdfPigGrantPdfReader.cs
src/GrantAI.Infrastructure/Persistence/: MongoContext.cs  MongoMappings.cs
src/GrantAI.Infrastructure/Persistence/Repositories/: AdmissionRepository.cs  GrantCutoffRepository.cs  ImportLogRepository.cs
tests/GrantAI.Tests/: GrantAI.Tests.csproj
tests/GrantAI.Tests/Analytics/: AnalyticsServiceTests.cs
tests/GrantAI.Tests/Api/: ApiSmokeTests.cs  RateLimiterClientKeyTests.cs
tests/GrantAI.Tests/Application/: ResultTests.cs
tests/GrantAI.Tests/Bot/: BotRateLimiterTests.cs  CallbackDataTests.cs  CommandRouterTests.cs
tests/GrantAI.Tests/Forecasting/: ForecastServiceCornerCasesTests.cs  ForecastServiceTests.cs  GrantForecastServiceTests.cs  SimpleLinearRegressionEdgeCasesTests.cs  SimpleLinearRegressionTests.cs  TrendCalculatorTests.cs  WeightedMovingAverageTests.cs
tests/GrantAI.Tests/Importing/: AdmissionRowParserTests.cs  ColumnMapperTests.cs  GrantPdfParserTests.cs  SheetParserTests.cs  ValueParsersTests.cs
tests/GrantAI.Tests/Probability/: ProbabilityServiceTests.cs  StatisticsTests.cs
tests/GrantAI.Tests/TestSupport/: FakeSpecialtyQueryService.cs  TestData.cs
