<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Infrastructure = the adapters that implement the Application ports against
    concrete technology: MongoDB (persistence), Redis (cache), ClosedXML (Excel),
    PdfPig (Grant PDFs) and Serilog (logging). This is the ONLY place those
    libraries are referenced.
  -->

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrantAI.Application\GrantAI.Application.csproj" />
  </ItemGroup>

</Project>
