<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <!--
    WebApplicationFactory<Program> needs the ASP.NET Core shared framework. It
    comes transitively from the API project reference, but declaring it here too
    keeps the test host happy across SDK versions.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrantAI.Application\GrantAI.Application.csproj" />
    <ProjectReference Include="..\..\src\GrantAI.Infrastructure\GrantAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GrantAI.API\GrantAI.API.csproj" />
  </ItemGroup>

</Project>
